[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true

#font = CodeNewRoman Nerd Font Mono 12
#font = InconsolataGo Nerd Font Mono 13
#font = mononoki Nerd Font Mono 12
#font = Iosevka 12

#font = Knack Nerd Font 11
#font = Fira Mono 12

# font = FantasqueSansMono Nerd Font Mono 13

font = CamingoCode 12

#font = TerminusTTF Nerd Font Mono 13
#font = Edlo

fullscreen = true
icon_name = terminal

mouse_autohide = true

#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# # Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff



# [colors]
# # Base16 Bright
# # Author: Chris Kempson (http://chriskempson.com)
# 
# foreground      = #e0e0e0
# foreground_bold = #f5f5f5
# # White cursor
#  cursor          = #f5f5f5
#  cursor_foreground = #353638
# 
# # Dark Cursor
# # cursor          = #45474F
# # cursor_foreground = #DADADA
# 
# # Other color
# #cursor          = #4E7A3D
# #cursor_foreground = #DADADA
# 
# background      = #000000
# 
# # 16 color space
# 
# # Black, Gray, Silver, White
# color0  = #000000
# color8  = #b0b0b0
# color7  = #e0e0e0
# color15 = #ffffff
# 
# # Red
# color1  = #fb0120
# color9  = #fb0120
# 
# # Green
# color2  = #a1c659
# color10 = #a1c659
# 
# # Yellow
# color3  = #fda331
# color11 = #fda331
# 
# # Blue
# color4  = #6fb3d2
# color12 = #6fb3d2
# 
# # Purple
# color5  = #d381c3
# color13 = #d381c3
# 
# # Teal
# color6  = #76c7b7
# color14 = #76c7b7
# 
# # Extra colors
# color16 = #fc6d24
# color17 = #be643c
# color18 = #303030
# color19 = #505050
# color20 = #d0d0d0
# color21 = #f5f5f5

# [colors]
# # If both of these are unset, cursor falls back to the foreground color,
# # and cursor_foreground falls back to the background color.
# #cursor = #dcdccc
# #cursor_foreground = #dcdccc
# 
# #foreground = #dcdccc
# #foreground_bold = #ffffff
# #background = #3f3f3f
# 
# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 0.8)
# 
# # If unset, will reverse foreground and background
# highlight = #2f2f2f
# 
# # Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# Molokai theme
# [colors]
# background= #101010
# foreground= #d0d0d0
# cursor= #f5f5f5
# color0= #101010
# color1= #960050
# color2= #66aa11
# color3= #c47f2c
# color4= #30309b
# color5= #7e40a5
# color6= #3579a8
# color7= #9999aa
# color8= #303030
# color9= #ff0090
# color10= #80ff00
# color11= #ffba68
# color12= #5f5fee
# color13= #bb88dd
# color14= #4eb4fa
# color15= #d0d0d0

# Nord theme
[colors]
foreground = #D8DEE9
background = #2E3440
foreground_bold = #D8DEE9
#cursor = #D8DEE9
#cursor_foreground = #2E3440
#cursor = #4B43BA
cursor= #f5f5f5
cursor_foreground = #000000
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
