# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator="┆"
separator_block_width=15
command=~/.config/i3/blocks/$BLOCK_NAME

# [openvpn]
# color=#CC0000
# interval=20

[bandwidth]
color=#35A59C
label=
# label=▼▲
markup=pango
command=~/.config/i3/blocks/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist

[ethernet]
label=
instance=eth0
# instance=enp0s25
command=/usr/share/i3blocks/network
interval=10

[iface]
command=~/.config/i3/blocks/iface/iface
# full_text=⚑
full_text=🏁
label=
color=#d33682
interval=10
separator=false

# [wifi]
# command=~/.config/i3/i3blocks-contrib-master/wifi/wifi
# # command=~/.config/i3/blocks/wifi/wifi
# label=wifi:
# instance=wlp3s
# interval=60

[ssid]
label=
command=echo $(iwgetid -r)
color=#E4E4E4
interval=10

[mediaplayer]
label=🎧
full_text=⚑
color=#58ACFF
instance=
interval=5
signal=10

[load_average]
label=☢
interval=5
color=#DD35DF

[memory]
color=#AE9F2C
label=
interval=30
# separator=false

# [memory]
# label=
# instance=swap
# color=#AE9F2C
# interval=30

[volume]
# label=♪
#
label=🔊
color=#66E58E
command=~/.config/i3/blocks/volume/volume
interval=once
signal=1

[battery2]
command=~/.config/i3/blocks/battery2/battery2
markup=pango
interval=30

# [batterybar]
# command=~/.config/i3/blocks/batterybar/batterybar
# markup=pango
# interval=30

[date]
# label=
label=📆
command=echo " `date +'%a %d %b'`"; [[ -z "${BLOCK_BUTTON}" ]] &
interval=60
color=#D3DAE3

[time]
# label=⌚
label=🕛
command=echo " `date +'%H:%M'`"; [[ -z "${BLOCK_BUTTON}" ]] &
interval=60
color=#D3DAE3

[trash]
# label=☝
label=🗑
color=#E4E4E4
interval=10

[shutdown_menu]
color=#D3DAE3
# full_text=
full_text=🇳🇬
